ACCESS_TOKEN_SECRET=nashkideewani
PAYPAL_CLIENT_ID=ARu1RMS9PGNw2XNx4GFhf-rZ52gWTLuVF1bNBVifyefMu4VEpOq0W7LuBFi3ep_-x0l2K-vFo0pA0a2b
PAYPAL_CLIENT_SECRET=EBV2b5uz8zKY1rpJGgSWWiI2jYD5XGzgot1eSK6_bTWRn6tVIZlYDQtmhm9BZuHQxJ0IKZloZemSfaB0
MAIL_USERID=info@fasttrackhealthcare.in
MAIL_PASSWORD=Fast@2023!*
TEST_SMS=1
TEST_EMAIL=1





#  clientId:
#       "ARu1RMS9PGNw2XNx4GFhf-rZ52gWTLuVF1bNBVifyefMu4VEpOq0W7LuBFi3ep_-x0l2K-vFo0pA0a2b",
#     clientSecret:
#       "EBV2b5uz8zKY1rpJGgSWWiI2jYD5XGzgot1eSK6_bTWRn6tVIZlYDQtmhm9BZuHQxJ0IKZloZemSfaB0",

